counter mtail_jvm_jit_compilation_total by filename, package

# see: JIT compilation log format
# https://github.com/openjdk/jdk/blob/jdk-15+36/src/hotspot/share/compiler/compileTask.cpp#L232-L302

/^/ +
/\[\S+?\]\[\S+?\]\[\S+?\] / +
/(?P<compile_id>\S+?) / +
/(?P<compile_type>.)(?P<sync_char>.)(?P<exception_char>.)(?P<blocking_char>.)(?P<native_char>.) / +
/(?P<comp_level>.) / +
/      / +
/(?P<package>[a-z]+?\.??[a-z]+?\.??[a-z]+?)\.[A-Z]/ +  # Use the first three tokens as package label
/.*/ {
  mtail_jvm_jit_compilation_total[getfilename()][$package]++
}
